# RENOMEIE ESTE ARQUIVO PARA .env.local
# DEPOIS REGISTRE UM NOVO APLICATIVO WEB NO FIREBASE
# E INSIRA OS DETALHES AQUI
STORAGE_BUCKET="short-87570.firebasestorage.app"
PROJECT_ID="short-87570"
AUTH_DOMAIN="short-87570.firebaseapp.com"
MEASUREMENT_ID="G-DLP9HQ9Y6Z"
APP_ID="1:477373073558:web:eeb6434a29c00855431ab7"
MESSAGING_SENDER_ID="477373073558"
API_KEY="AIzaSyBLuUTRujZrxfdLVLblpqleCaz1DhHqSjo"

# PODE SER QUALQUER COISA, ISSO É PARA BLOQUEAR MANUALMENTE OS LINKS QUE NÃO SÃO SEGUROS
SECRET_KEY="162522"

# INSIRA SUA CHAVE DE API DO GOOGLE SAFE BROWSING AQUI PARA BLOQUEAR LINKS MALICIOSOS
SKIP_SAFE_BROWSING=true
SAFE_BROWSING_API_KEY="" # NÃO PRECISA INSERIR ISSO SE SKIP_SAFE_BROWSING FOR VERDADEIRO

# INSIRA O NOME DO DOMÍNIO DO SEU SITE AQUI, A ÚLTIMA BARRA É IMPORTANTE
NEXT_PUBLIC_BASE_URL="https://encaixa-ai-short.ee05iy.easypanel.host/"