# RENAME THIS FILE TO .env.local
# THEN REGISTER A NEW WEB APP ON FIREBASE 
# AND ENTER THE DETAILS HERE
STORAGE_BUCKET=""
PROJECT_ID=""
AUTH_DOMAIN=""
MEASUREMENT_ID=""
APP_ID=""
MESSAGING_SENDER_ID=""
API_KEY=""

# CAN BE ANYTHING, THIS IS FOR MANUALLY BLOCKING THE LINKS THAT ARE NOT SAFE
SECRET_KEY=""

# ENTER YOUR GOOGLE SAFE BROWSING API KEY HERE TO BLOCK MALICIOUS LINKS
SKIP_SAFE_BROWSING=true
SAFE_BROWSING_API_KEY="" # NO NEED TO ENTER THIS IF SKIP_SAFE_BROWSING IS TRUE

# ENTER YOUR WEBSITE DOMAIN NAME HERE, THE LAST SLASH IS IMPORTANT
NEXT_PUBLIC_BASE_URL="http://website.com/"